{
  "name": "@kurone-kito/dantalion-web-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Dantalion: official web demo site. Dantalion is a self-assessment tool using the Chinese astrology (BaZi).",
  "keywords": [
    "ba-zi",
    "birthday",
    "cancode",
    "chinese-astrology",
    "divination",
    "four-pillars",
    "library",
    "nodejs",
    "npm-package",
    "self-assessment",
    "website",
    "占い",
    "四柱推命",
    "動物占い",
    "素質論",
    "生年月日",
    "誕生日",
    "命式",
    "命理",
    "命理学",
    "命運",
    "自己分析"
  ],
  "homepage": "https://github.com/kurone-kito/dantalion-web-demo#readme",
  "bugs": "https://github.com/kurone-kito/dantalion-web-demo/issues",
  "repository": "github:kurone-kito/dantalion-web-demo",
  "license": "MIT",
  "author": "kurone-kito <krone@kit.black> (https://kit.black/)",
  "type": "module",
  "files": [".output"],
  "scripts": {
    "build": "vinxi build",
    "clean": "rimraf -g \"*.tgz\" \"*.tsbuildinfo\" node_modules/.cache",
    "dev": "vinxi dev",
    "lint": "pnpm run \"/lint:.+:check/\"",
    "lint:biome:check": "biome check",
    "lint:biome:fix": "biome check --write",
    "lint:cspell:check": "cspell lint --no-progress --show-suggestions -u \"./**/*\"",
    "lint:fix": "pnpm run lint:cspell:check && pnpm run \"/lint:.+:fix/\"",
    "lint:markdown:check": "markdownlint-cli2 \"**/*.md\"",
    "lint:markdown:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "prepare": "husky",
    "start": "vinxi start",
    "test": "pnpm run lint"
  },
  "dependencies": {
    "@solidjs/start": "^1.1.3",
    "solid-js": "^1.9.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cspell/cspell-types": "^9.0.0",
    "@kurone-kito/biome-config": "0.18.0-alpha.6",
    "@kurone-kito/commitlint-config": "^0.18.0-alpha.6",
    "@kurone-kito/cspell-config": "^0.18.0-alpha.6",
    "@kurone-kito/lint-staged-config": "^0.18.0-alpha.6",
    "@kurone-kito/markdownlint-config": "^0.18.0-alpha.6",
    "@kurone-kito/typescript-config": "^0.18.0-alpha.6",
    "cspell": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdownlint-cli2": "^0.17.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "vinxi": "^0.5.6"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
